VITE_SUPABASE_PROJECT_ID="ovjtdnrpfdsmvsjepuwz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im92anRkbnJwZmRzbXZzamVwdXd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4NTA1NTcsImV4cCI6MjA4MTQyNjU1N30.oS3w4x2iYnXJ3_jynh88IpTFC3kwVnuS-R-ETiERqDs"
VITE_SUPABASE_URL="https://ovjtdnrpfdsmvsjepuwz.supabase.co"
